# OIBSIP

./: .gitignore  README.md
ATM-Interface/ATM/: pom.xml
ATM-Interface/ATM/src/main/java/io/fweni/: Main.java
ATM-Interface/ATM/src/main/java/io/fweni/app/db/: DataRepository.java
ATM-Interface/ATM/src/main/java/io/fweni/app/db/memory/: MemoryDb.java
ATM-Interface/ATM/src/main/java/io/fweni/app/model/: BusinessEntity.java  Deposit.java  Expense.java  Person.java  Transaction.java  TransactionModelBase.java  Transfer.java  Withdraw.java
ATM-Interface/ATM/src/main/java/io/fweni/app/util/: Strings.java
ATM-Interface/ATM/src/main/java/io/fweni/atm/: ATM.java  ATMInterface.java
ATM-Interface/ATM/src/main/java/io/fweni/controller/Person/: PersonController.java
ATM-Interface/ATM/src/main/java/io/fweni/customer/: ATM.java  CustomerAccount.java
ATM-Interface/ATM/src/main/java/io/fweni/util/: Strings.java
ATM-Interface/src/: User.java  users.json
NumberGuessingGame/src/: Main.java  NumberGuessingGame.java
NumberGuessingGame/src/Game/: NumberGuessingGame.java
NumberGuessingGame/src/Gui/: GameFrame.java  NumberGuessingGameGui.java
OnlineReservationSystem/: .gitignore  ors.db  pom.xml
OnlineReservationSystem/src/: .env
OnlineReservationSystem/src/main/java/: OnlineReservationSystem.java
OnlineReservationSystem/src/main/java/app/: OnlineReservationApi.java
OnlineReservationSystem/src/main/java/app/db/: OnlineReservationSystemDB.java  UseDaoImplementation.java  UserDao.java
OnlineReservationSystem/src/main/java/app/db/model/: User.java
OnlineReservationSystem/src/main/java/controller/: AdminController.java  UserController.java
OnlineReservationSystem/src/main/java/controller/register/: UserRegistrationAPIController.java  UserRegistrationController.java
OnlineReservationSystem/src/main/java/controller/user/: UserController.java
OnlineReservationSystem/src/main/java/model/: Admin.java  Person.java  User.java
OnlineReservationSystem/src/main/java/util/: JsonUtil.java  RouteSetup.java  TemplateRender.java  UserPasswordEncryption.java
OnlineReservationSystem/src/main/java/view/: Registration.java
OnlineReservationSystem/src/main/resources/html/css/: style.css  styleBooking.css  styleRegistration.css
OnlineReservationSystem/src/main/resources/html/js/: form-popup.js  home.js  index.js
OnlineReservationSystem/src/main/resources/templates/: profile.html  register.html  success.html  user.html
